# StoreAPI

./: Program.cs  README.md  StoreAPI.csproj  StoreAPI.postman_collection.json  StoreAPI.sln  appsettings.json
Contracts/Data/: LoginCredentials.cs
Contracts/Data/InputModels/: ProductInStoreInput.cs  ProductInStoreKeyInput.cs  ProductInput.cs  StoreInput.cs  UserInput.cs
Controllers/: LoginController.cs  ProductsController.cs  ProductsInStoresController.cs  StoresController.cs  UsersController.cs
Database Context/: DatabaseContext.cs
Database Entities/: User.cs
Database/Context/: DatabaseContext.cs
Database/Entities/: Product.cs  ProductsInStores.cs  Store.cs  User.cs
Database/Validators/: LoginValidator.cs  ProductValidator.cs  ProductsInStoresValidator.cs  StoreValidator.cs  UserValidator.cs
Migrations/: 20221218150322_Initial.Designer.cs  20221218150322_Initial.cs  20221218173804_AddedUserConfig.Designer.cs  20221218173804_AddedUserConfig.cs  20221218190639_AddedStoresAndProducts.Designer.cs  20221218190639_AddedStoresAndProducts.cs  20221218192403_FixedProductsAndStores.Designer.cs  20221218192403_FixedProductsAndStores.cs  20221219153251_FixedDb.Designer.cs  20221219153251_FixedDb.cs  20221220142330_NewDb.Designer.cs  20221220142330_NewDb.cs  20221220155326_Added_ProductInStore.Designer.cs  20221220155326_Added_ProductInStore.cs  20221220155600_Added_ProductsInStores.Designer.cs  20221220155600_Added_ProductsInStores.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Authentication/: Authentication.cs  AuthenticationService.cs
Services/JWT/: JwtService.cs
(+8 files in other folders)
